# .env
# ATENÇÃO: Em projetos reais, o arquivo .env NÃO deve ser versionado no Git por conter dados sensíveis.
# Neste projeto fictício, o .env está disponível apenas para facilitar testes e demonstração.

VITE_API_URL=http://localhost:3333